{
    "autoload": {
        "psr-4": {"gekradio\\": "app/"}
    },
    "require": {
        "monolog/monolog": "1.0.*",
        "joshcam/mysqli-database-class": "dev-master",
        "phpmailer/phpmailer": "~6.0",
        "facebook/graph-sdk": "^5.6",
        "hemiframe/php-websocket": "~1.5",
    }
}
